JSON PARA TESTES:

====================================================================

INCLUIR
POST - localhost:8080/api/cliente

{
    "nome":"Teste Update",
    "cpf":"111.111.111-15",
    "endereco":
    [
        {
            "endereco":"Rua Teste Update",
            "numero":3,
            "bairro":"Jd Teste Update",
            "cidade":"São Paulo",
            "estado":"SP",
            "tipo":"COMERCIAL"
        },
        {
            "endereco":"Rua Teste Update",
            "numero":5,
            "bairro":"Jd Teste Update",
            "cidade":"São Paulo",
            "estado":"SP",
            "tipo":"RESIDENCIAL"
        }
    ]
}


==========================================================================

ALTERAR
PUT - localhost:8080/api/cliente/1

{
    "nome":"Teste",
    "cpf":"111.111.111-19",
    "endereco":
    [
        {
            "endereco":"Rua Teste 3",
            "numero":3,
            "bairro":"Jd teste",
            "cidade":"São Paulo",
            "estado":"SP",
            "tipo":"COMERCIAL"
        },
        {
            "endereco":"Rua teste 4",
            "numero":5,
            "bairro":"Jd teste 2",
            "cidade":"São Paulo",
            "estado":"SP",
            "tipo":"RESIDENCIAL"
        }
    ]
}

==========================================================================

EXCLUIR
DELETE - localhost:8080/api/cliente/1

==========================================================================

LOCALIZAR:
POST - localhost:8080/api/cliente/localizar

{
    "nome":"Mariana",
    "cpf":"111.111.111-15",
    "endereco": "Rua João"
}